import React from 'react';
import Header from './components/Header';
import Content from './components/Content';

import questionServise from './service/Question.Service';

function App() {
  // DONE понять как нужно упаковать дату на сервере чтобы она здесь шикарно отображалась и написать эту все на сервере. 
  // написать сервисы общения с сервером для всех наших запросов (получить всю нужную дату), (изменить вопрос), (удалить впорос), (создать прос), (удалить тему вместе со всем вопросами).
  // создать все екшены для того чтоб эту дату засунусть в редакс.
  
  // раньше мы отбражали дату путем перезагрузки стриници что приводило к новым запросам на сервер, из-за этого наш дизайн "на долю секунды моргал" и конечноже добавлялись новые запросы на сервер нужно подумать как отбражать дату нашу дату без жтих морганий и лишних запросов. 
  // из все svg сделать компоненты и опментть длинные пути svg  на которк ие  компонеты
  // добавить фичу что мы можем присваевать вопросу не одну тему а несколь
  // добавить валидацию на сервер и клиент
  // перейти на postgresql потому что там можно почти безболезнено менять базу данных

  questionServise.getAllQuestionData().then((data) => {
    console.log(data.data);
  })

  return (
    <div className="App">

    <Header />

    <Content />
    
    </div>
  );
}

export default App;
